{
  "files.associations": {
    "iostream": "cpp",
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp"
  },
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "CodeGPT.Autocomplete.maxTokens": 6000
}